


# enables Disqus comments for blog posts
GATSBY_DISQUS_NAME=dr-rachel-anderson

# SMTP Api Keys
GATSBY_SENDGRID_API_KEY=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

# Absolute Path
GATSBY_ABS_PATH=http://localhost:8000/

#AUTHENCTICATION
GATSBY_SECRET_U=publish@stratton-press.com
GATSBY_SECRET_P=Fraud001

#GRAPHQL PLAYGROUND 
GATSBY_GRAPHQL_IDE=playground